# #!/bin/zsh
snippet [
	[ ${1} ]
snippet '
	'${1}'
snippet "
	"${1}"
snippet {
	{ ${1} }
snippet notify
	notify { "${1:title}":
	  message => "${2:$1}",
	}
snippet user
	user { '${1:nobody}':
	  ensure     => ${2:present},
	  home       => '${3:/var/lib/$1}',
	  uid        => ${4:333},
	  gid        => ${5:$4},
	  comment    => '${6:$1 account}',
	  membership => ${7:minimum},
	  password   => '!!',
	  shell      => '${8:/bin/bash}',
	}
snippet define
	# Define: ${1:mydefinedtype}
	#
	#   ${2:defined type description goes here.}
	#
	# Parameters:
	#
	# Actions:
	#
	# Requires:
	#
	# Sample Usage:
	#
	define $1($3) {
	  ${4:# statements}
	}
	# EOF
snippet #!
	#! /usr/bin/env puppet

snippet if
	if (${1:condition}) {
	  ${2:# statements}
	}
snippet case
	case $::osfamily {
	  redhat: {
	    notify { "$module_name supported": }
	  }
	  default: {
	    $msg = "OS Family: [${osfamily}] is not implemented"
	    # Master side warning
	    warning $msg
	    # Agent side notification
	    notify { "$module_name unimplemented": message => $msg }
	  }
	}
snippet class
	# = Class: ${1:myclass}
	#
	#   ${2:class description goes here.}
	#
	# = Parameters
	#
	# = Actions
	#
	# = Requires
	#
	# = Sample Usage
	#
	#
	# (MARKUP: http://links.puppetlabs.com/puppet_manifest_documentation)
	class $1 {
	  notify { "FIXME: ${module_name} unimplemented": }
	  ${3:# statements}
	}
snippet class::
	# Class: ${1:parentclass}::${2:myclass}
	#
	#   ${3:class description goes here}
	#
	# Parameters:
	#
	# Actions:
	#
	# Requires:
	#
	# Sample Usage:
	#
	class $1::$2 inherits $1 {
	  $module = "$1"
	  $class  = "${module}::$2"
	  notify { "FIXME: ${class} unimplemented": }
	  ${4:# statements}
	}
snippet File
	File {
	  owner => '${1:0}',
	  group => '${2:$1}',
	  mode  => '${3:0644}',
	}
snippet file
	file { '${1:/dev/null}':
	    source  => "puppet:///modules/${module}${2:$1}",
	    recurse => "${3:false}"
	}
snippet :
	'${1:title}':${2}
snippet >
	${1:attribute} => ${2:value},${3}
snippet rsa Paste your RSA public key.
	`system("cat ~/.ssh/id_rsa.pub")`
snippet ssh ssh_authorized_key resource declaration
	ssh_authorized_key { '${1:`system("whoami")`}':
	  ensure  => present,
	  key     => "${2:${rsa_key}}",
	  name    => '${3:`system("git config user.email")`}',
	  type    => ssh-rsa,
	  options => undef,
	  target  => undef,
	  user    => '${4:`system("whoami")`}',
	}
snippet host host resource declaration
	host { '${1:`system("hostname")`}':
	  ensure       => present,
	  ip           => ${2:$ipaddress},
	  name         => '${3:$1}',
	  host_aliases => [ "${4:`system("hostname -s")`}", ],
	}
snippet node default node definition
	node default {
	  notify { 'alpha': } ->
	  class  { '${1:module}': } ->
	  notify { 'omega': }
	}
snippet anchor resources for the anchor pattern
	# The Anchor Pattern is to work around Puppet issue 8040
	# More information at: http://links.puppetlabs.com/anchor_pattern
	anchor { "${1:module_name}::begin": }
	anchor { "${2:$1}::end": }
