# #!/bin/zsh
snippet #!
	#! /usr/bin/env puppet

snippet if
	if (${1:condition}) {
	    ${2:# statements}
	}
snippet case
	case ${1:$operatingsystem} {
	    ${2:"centos", "redhat"}: {
	        ${3:# statements about $2}
	    }
	    "${4:default}": {
	        ${5:# statements about $4}
	    }
	}${6}
snippet class
	class ${1:myclass} {
		$module = "$1"
	    ${2:# statements}
	}
snippet class::
	class ${1:someclass}::${2:myclass} inherits ${3:$1} {
		$module = "$1"
		${2:# statements}
	}
snippet File
	File {
	    owner => "${1:root}",
	    group => "${2:$1}",
	    mode  => "${3:0644}",
	}${4}
snippet file
	file {
	    "${1:/dev/null}":
	        source => "puppet:///modules/${module}${2:$1}",${3}
	}
snippet :
	"${1:title}":${2}
snippet >
	${1:attribute} => ${2:value},${3}
